import { Text, StyleSheet } from 'react-native';
import { Card } from './Card';
import { colors, radius, space } from '../theme';

// The "What is X" helper card the doc places at the top of every tab body
// (Home/Inbox/Opportunities/Flows/Profile) — radius 16, padding 13/16, accent
// radial-gradient wash (Card's `glow`), title 13.5/500 + muted 12.5px body.
export function ExplainerCard({ title, body }: { title: string; body: string }) {
  return (
    <Card glow radius={radius.md} style={styles.card}>
      <Text style={styles.title}>{title}</Text>
      <Text style={styles.body}>{body}</Text>
    </Card>
  );
}

const styles = StyleSheet.create({
  card: { paddingVertical: 13, paddingHorizontal: space.lg, marginBottom: space.lg },
  title: { fontSize: 13.5, fontWeight: '500', color: colors.text },
  body: { fontSize: 12.5, color: colors.textMuted, marginTop: 4, lineHeight: 17 },
});
